<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AwsCurAnonymize</RootNamespace>
    <AssemblyName>aws-cur-anonymize</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Multi-platform support -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>

    <!-- Publishing settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Size optimization -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <DebugType>none</DebugType>
    <TrimMode>partial</TrimMode>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

    <!-- Version Information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Package Metadata -->
    <Authors>AWS CUR Anonymize Contributors</Authors>
    <Company>AWS CUR Anonymize</Company>
    <Product>aws-cur-anonymize</Product>
    <Description>Standalone .NET 10 tool to merge, anonymize, and summarize AWS Cost &amp; Usage Reports (CUR) with CSV monthly summaries and optional full-detail exports.</Description>
    <Copyright>Copyright © 2025 AWS CUR Anonymize Contributors</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/aws-cur-anonymize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/aws-cur-anonymize</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;cost;usage;report;cur;anonymize;parquet;duckdb</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Build Settings -->
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <Target Name="RemoveXmlFromPublish" AfterTargets="Publish">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)*.xml" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\cur-config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>cur-config.yaml</Link>
    </None>
  </ItemGroup>

</Project>
