# aws-cur-anonymize

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  aws-cur-anonymize.sln  cur-config.yaml
.github/: CODEOWNERS  codeql-config.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  coverage.yml  release.yml
docs/: DEVELOPER_GUIDE.md
specs/: TEST-SPEC.md  spec.md
src/aws-cur-anonymize/: Program.cs  aws-cur-anonymize.csproj
src/aws-cur-anonymize/Cli/: Commands.cs
src/aws-cur-anonymize/Core/: AthenaColumnNormalizer.cs  ConfigLoader.cs  ConfigModel.cs  CurPipeline.cs  CurSchema.cs
tests/aws-cur-anonymize.Tests/: GlobalUsings.cs  aws-cur-anonymize.Tests.csproj
tests/aws-cur-anonymize.Tests/Cli/: CommandsTests.cs
tests/aws-cur-anonymize.Tests/Core/: AnonymizationTests.cs  ArnAnonymizationTests.cs  AthenaColumnNormalizerTests.cs  AthenaCompatibilityTests.cs  ConfigLoaderTests.cs  CurPipelineTests.cs  CurSchemaTests.cs  ErrorHandlingTests.cs
tests/testdata/: README.md  sample-cur20.csv  sample-legacy-csv.csv
