<Project>
  <!-- Central Package Version Management -->
  <!-- See: https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <ItemGroup>
    <!-- Application Dependencies -->
    <PackageVersion Include="DuckDB.NET.Data.Full" Version="1.4.1" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <!-- Test Dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>
